# DevopsTPACHAT

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/esprit/examen/controllers/: OperateurController.java
src/main/java/com/esprit/examen/entities/: CategorieProduit.java  Operateur.java  OperateurRequest.java
src/main/java/com/esprit/examen/services/: OperateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/services/: CategorieProduitServiceImplTest.java  OperateurServiceImplTest.java  ProduitServiceImplTest.java
